{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "chem4u-796f6",
          "appId": "1:132699204875:android:a6969c84d162cc072d460e",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "chem4u-796f6",
          "configurations": {
            "android": "1:132699204875:android:a6969c84d162cc072d460e",
            "ios": "1:132699204875:ios:374d89d9ec23dd5b2d460e",
            "web": "1:132699204875:web:244dcb908df32f8f2d460e"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
